C:\Users\aka-studio\Desktop\PP2\PP2\week 1\Task2\Task2\bin\Debug\Task2.exe.config
C:\Users\aka-studio\Desktop\PP2\PP2\week 1\Task2\Task2\bin\Debug\Task2.exe
C:\Users\aka-studio\Desktop\PP2\PP2\week 1\Task2\Task2\bin\Debug\Task2.pdb
C:\Users\aka-studio\Desktop\PP2\PP2\week 1\Task2\Task2\obj\Debug\Task2.csprojAssemblyReference.cache
C:\Users\aka-studio\Desktop\PP2\PP2\week 1\Task2\Task2\obj\Debug\Task2.csproj.CoreCompileInputs.cache
C:\Users\aka-studio\Desktop\PP2\PP2\week 1\Task2\Task2\obj\Debug\Task2.exe
C:\Users\aka-studio\Desktop\PP2\PP2\week 1\Task2\Task2\obj\Debug\Task2.pdb
C:\Users\aka-studio\Desktop\PP2\PP2\Week1\Task2\Task2\bin\Debug\Task2.exe.config
C:\Users\aka-studio\Desktop\PP2\PP2\Week1\Task2\Task2\bin\Debug\Task2.exe
C:\Users\aka-studio\Desktop\PP2\PP2\Week1\Task2\Task2\bin\Debug\Task2.pdb
C:\Users\aka-studio\Desktop\PP2\PP2\Week1\Task2\Task2\obj\Debug\Task2.csprojAssemblyReference.cache
C:\Users\aka-studio\Desktop\PP2\PP2\Week1\Task2\Task2\obj\Debug\Task2.csproj.CoreCompileInputs.cache
C:\Users\aka-studio\Desktop\PP2\PP2\Week1\Task2\Task2\obj\Debug\Task2.exe
C:\Users\aka-studio\Desktop\PP2\PP2\Week1\Task2\Task2\obj\Debug\Task2.pdb
